# PoolWars

./: package-lock.json  package.json
discord-bot/betatest-bot/BetaTestBot/: BetaTestBot.csproj  DiscordSingletonClient.cs  Dockerfile  Program.cs
discord-bot/betatest-bot/BetaTestBot/Commands/: GiveBetaTest.cs  SpawnEmbed.cs
discord-bot/betatest-bot/BetaTestBot/Data/: Context.cs
discord-bot/betatest-bot/BetaTestBot/Interactions/: ButtonPress.cs  SlashCommand.cs
discord-bot/betatest-bot/BetaTestBot/Migrations/: 20220809235638_Initial.Designer.cs  20220809235638_Initial.cs  ContextModelSnapshot.cs
discord-bot/betatest-bot/BetaTestBot/Models/: DataOption.cs
discord-bot/betatest-bot/BetaTestBot/Services/: IChannelLogger.cs  ISettingsRepository.cs
pool-wars/pool-wars-v0/PoolWarsV0.Core/: PoolWarsV0.Core.csproj  StartupBase.cs
pool-wars/pool-wars-v0/PoolWarsV0.Core/Attributes/: TokenAuthenticationAttribute.cs  UserAuthenticationAttribute.cs
pool-wars/pool-wars-v0/PoolWarsV0.Core/Middleware/: TokenAuthenticationMiddleware.cs  UserAuthenticationMiddleware.cs
pool-wars/pool-wars-v0/PoolWarsV0.Core/Tools/: DependencyInjection.cs
pool-wars/pool-wars-v0/PoolWarsV0.Data/: Context.cs  PoolWarsV0.Data.csproj
pool-wars/pool-wars-v0/PoolWarsV0.Data/Migrations/: 20220803060846_Initial.Designer.cs  20220803060846_Initial.cs  20220803110403_PoolWars.Designer.cs  20220803110403_PoolWars.cs  20220804105431_PoolWarsPayouts.Designer.cs  20220804105431_PoolWarsPayouts.cs  20220808110748_PrismaUser.Designer.cs  20220808110748_PrismaUser.cs  20220808124442_Updated and created fields.Designer.cs  20220808124442_Updated and created fields.cs  20220808142922_Events.Designer.cs  20220808142922_Events.cs  20220808195457_AuthCode.Designer.cs  20220808195457_AuthCode.cs  20220809082646_UserCardRewardTracking.Designer.cs  20220809082646_UserCardRewardTracking.cs  20220809170954_CardTakeData.Designer.cs  20220809170954_CardTakeData.cs  20220811084824_FixDepositDuplicates.Designer.cs  20220811084824_FixDepositDuplicates.cs  20220812092853_MintStages.Designer.cs  20220812092853_MintStages.cs  20220812135732_Whitelist.Designer.cs  20220812135732_Whitelist.cs  20220813112724_WalletSubmission.Designer.cs  20220813112724_WalletSubmission.cs  20220813142124_DiscordId.Designer.cs  20220813142124_DiscordId.cs  20220814120530_WhitelistUpdate.Designer.cs  20220814120530_WhitelistUpdate.cs  ContextModelSnapshot.cs
pool-wars/pool-wars-v0/PoolWarsV0.Data/Models/: AllowedCreatorAddress.cs  CardMetadataDao.cs  CardMintAddress.cs  MintStageDao.cs  PoolDao.cs  PoolDepositDao.cs  PoolUserDao.cs  PoolWarDao.cs  PoolWarEventDao.cs  PoolWarResultDao.cs  PrismaUser.cs  SolanaAddress.cs  SwapEventDao.cs  UserEvent.cs  WalletSubmission.cs  WhitelistedUserDao.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events/: PoolWarsV0.Events.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
pool-wars/pool-wars-v0/PoolWarsV0.Events.Core/: PoolWarsV0.Events.Core.csproj
pool-wars/pool-wars-v0/PoolWarsV0.Events.Core/Exceptions/: EventRepositoryException.cs  SubmissionException.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events.Core/Models/: Event.cs  PoolWarEvent.cs  SwapEvent.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events.Core/Services/: IEventRepository.cs  ISubmissionsService.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events.Core/Tools/: DependencyInjection.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events/Controllers/: EventController.cs  SubmissionController.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events/Models/: EventsResponse.cs
pool-wars/pool-wars-v0/PoolWarsV0.Events/Properties/: launchSettings.json
pool-wars/pool-wars-v0/PoolWarsV0.MetadataReader.Core/: PoolWarsV0.MetadataReader.Core.csproj
pool-wars/pool-wars-v0/PoolWarsV0.MetadataReader.Core/Exceptions/: CreatorAssertionException.cs  MetadataAddException.cs  MetadataNotFoundException.cs  SwapCheckerException.cs
pool-wars/pool-wars-v0/PoolWarsV0.MetadataReader.Core/Models/: CardAttribute.cs  CardMetadata.cs
pool-wars/pool-wars-v0/PoolWarsV0.MetadataReader.Core/Services/: IMetadataReader.cs  ISwapChecker.cs  IVerifiedCreatorAssertion.cs
pool-wars/pool-wars-v0/PoolWarsV0.MetadataReader.Core/Tools/: DependencyInjection.cs
pool-wars/pool-wars-v0/PoolWarsV0.Pools.Core/: PoolWarsV0.Pools.Core.csproj
pool-wars/pool-wars-v0/PoolWarsV0.Pools.Core/Exceptions/: PoolServiceException.cs  PoolWarRepositoryException.cs  TransactionAssertionException.cs  TransactionSenderException.cs
pool-wars/pool-wars-v0/PoolWarsV0.Pools.Core/Models/: Pool.cs  PoolState.cs  PoolUserAdapter.cs  PoolWar.cs
pool-wars/pool-wars-v0/PoolWarsV0.Pools.Core/Services/: IPoolService.cs  IPoolWarRepository.cs  ITransactionAssertionService.cs  ITransactionSender.cs
pool-wars/pool-wars-v0/PoolWarsV0.Pools.Core/Tools/: DependencyInjection.cs
pool-wars/pool-wars-v0/PoolWarsV0.Rewards/: PoolWarsV0.Rewards.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
pool-wars/pool-wars-v0/PoolWarsV0.Rewards.Core/: PoolWarsV0.Rewards.Core.csproj
pool-wars/pool-wars-v0/PoolWarsV0.Rewards.Core/Exceptions/: CardTakerException.cs  MintException.cs  WhitelistGiverException.cs  WinnerGeneratorException.cs
pool-wars/pool-wars-v0/PoolWarsV0.Rewards.Core/Models/: CardsData.cs  MintStage.cs  PoolWarResult.cs  PoolWarResultCard.cs  PoolWarResultUser.cs  UserStageDto.cs  WinnerData.cs
pool-wars/pool-wars-v0/PoolWarsV0.Rewards.Core/Services/: ICardParser.cs  ICardTaker.cs  IMintService.cs  IRewardDistributor.cs  IStageService.cs  IWhitelistGiver.cs  IWinnerGenerator.cs  IWinnerRepository.cs
pool-wars/pool-wars-v0/PoolWarsV0.Rewards/Controllers/: MintController.cs  WinnerController.cs
pool-wars/pool-wars-v0/PoolWarsV0.Rewards/Models/: MintRequest.cs  (+1 more)
pool-wars/pool-wars-v0/UserAdder/: .gitignore  Program.cs  UserAdder.csproj  UserData.cs
solana-programs/elder-swaps-tests/ElderSwaps.Tests/: .gitignore  DevnetTests.Initialize.cs  DevnetTests.Swap.cs  DevnetTests.cs  ElderSwaps.Tests.csproj  Util.cs
(+253 files in other folders)
