<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoolWarsV0.Data\PoolWarsV0.Data.csproj"/>
        <ProjectReference Include="..\PoolWarsV0.Events.Core\PoolWarsV0.Events.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solana.Metaplex" Version="1.3.0"/>
        <PackageReference Include="Solnet.Programs" Version="6.1.0"/>
        <PackageReference Include="Solnet.Rpc" Version="6.1.0"/>
        <PackageReference Include="Solnet.Wallet" Version="6.1.0"/>
    </ItemGroup>

</Project>
