<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Solnet.Programs" Version="6.1.0"/>
        <PackageReference Include="Solnet.Rpc" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoolWarsV0.Data\PoolWarsV0.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Solnet.Programs">
            <HintPath>..\..\..\..\..\.nuget\packages\solnet.programs\6.1.0\lib\net6.0\Solnet.Programs.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
