<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Solana.Metaplex" Version="1.3.0" />
        <PackageReference Include="Solnet.Extensions" Version="6.0.7" />
        <PackageReference Include="Solnet.Programs" Version="6.0.7" />
        <PackageReference Include="Solnet.Rpc" Version="6.0.7" />
        <PackageReference Include="Solnet.Wallet" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Update="feePayer.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="mainSwapConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="adminAccount.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="royaltyWallet.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="swapAuthority.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="swapper.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DevnetTests.Initialize.cs">
            <DependentUpon>DevnetTests.cs</DependentUpon>
        </Compile>
        <Compile Update="DevnetTests.Swap.cs">
            <DependentUpon>DevnetTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
