<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Wallet" Version="6.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoolWarsV0.Core\PoolWarsV0.Core.csproj"/>
        <ProjectReference Include="..\PoolWarsV0.Events.Core\PoolWarsV0.Events.Core.csproj"/>
    </ItemGroup>

</Project>
