FROM mcr.microsoft.com/dotnet/sdk:6.0 as BUILD
WORKDIR /src

COPY PoolWarsV0.sln ./

COPY PoolWarsV0.Core/PoolWarsV0.Core.csproj ./PoolWarsV0.Core/
COPY PoolWarsV0.Data/PoolWarsV0.Data.csproj ./PoolWarsV0.Data/

COPY PoolWarsV0.MetadataReader/PoolWarsV0.MetadataReader.csproj ./PoolWarsV0.MetadataReader/
COPY PoolWarsV0.MetadataReader.Core/PoolWarsV0.MetadataReader.Core.csproj ./PoolWarsV0.MetadataReader.Core/

COPY PoolWarsV0.Pools/PoolWarsV0.Pools.csproj ./PoolWarsV0.Pools/
COPY PoolWarsV0.Pools.Core/PoolWarsV0.Pools.Core.csproj ./PoolWarsV0.MetadataReader.Pools.Core/

RUN dotnet restore "PoolWarsV0.Pools"

COPY PoolWarsV0.Core/* ./PoolWarsV0.Core/
COPY PoolWarsV0.Data/* ./PoolWarsV0.Data/

COPY PoolWarsV0.MetadataReader/* ./PoolWarsV0.MetadataReader/
COPY PoolWarsV0.MetadataReader.Core/* ./PoolWarsV0.MetadataReader.Core/

COPY PoolWarsV0.Pools/* ./PoolWarsV0.Pools/
COPY PoolWarsV0.Pools.Core/* ./PoolWarsV0.Pools.Core/

RUN dotnet publish -c release "PoolWarsV0.Pools" -o /publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 as RUNTIME
WORKDIR /app

COPY --from=BUILD /publish ./
EXPOSE 80
ENTRYPOINT ["dotnet", "PoolWarsV0.Pools.dll"]